{
  "name": "aakarsh.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "three": "^0.125.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AakSin/aakarsh.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AakSin/aakarsh.dev/issues"
  },
  "homepage": "https://github.com/AakSin/aakarsh.dev#readme"
}
